<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>HTML - Lucas Felipe</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device, initial-scale=1">
		<style>

			* {

			 box-sizing: border-box;

			}



			body {

			 font-family: Arial, Helvetica, sans-serif;

			}



			/* Style the header */

			header {

			 background-color: #666;

			 padding: 30px;

			 text-align: center;

			 font-size: 35px;

			 color: white;

			}



			/* Create two columns/boxes that floats next to each other */

			nav {

			 float: left;

			 width: 30%;

			  

			 background: #ccc;

			 padding: 20px;

			}



			/* Style the list inside the menu */

			nav ul {

			 list-style-type: none;

			 padding: 0;

			}



			article {

			 float: left;

			 padding: 20px;

			 width: 70%;

			 background-color: #f1f1f1;

			}



			/* Clear floats after the columns */

			section::after {

			 background: #ccc;

			 content: "";

			 display: table;

			 clear: both;

			}



			/* Style the footer */

			footer {

			 background-color: #777;

			 padding: 10px;

			 text-align: center;

			 color: white;

			}



			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */

			@media (max-width: 600px) {

			 nav, article {

			  width: 100%;

			  height: auto;

			 }

			}

			</style>
	</head>

	<body >

		<header>
			<h1>Curso Front-End - HTML</h1>
		</header>

		<section>
			<nav>
				<ul>
					<h2>Aulas</h2>
					<li><a href="./01-introducao.html">Aula 01- Introdução</a></li>
					<li><a href="./02-listas-e-links.html">Aula 02- Listas e Links</a></li>
					<li><a href="./03-formatacao-de-texto.html">Aula 03- Formatação de texto</a></li>
					<li><a href="./04-tabelas.html">Aula 04- Tabelas</a></li>
					<li><a href="./05-layouts.html">Aula 05- Layouts</a></li>
					<li><a href="./06-formularios.html">Aula 06- Formulários</a></li>
				</ul>

				<ul>
					<h2>Redes Sociais</h2>
					<li><a href="https://www.linkedin.com/in/lucas-felipe-39ab96236/" target="_blank">Linkedin</a></li>
					<li><a href="https://www.instagram.com/_lucasflp/" target="_blank">@_lucasflp</a></li>
				</ul>
			</nav>

			<article>
				<a href="https://ebaconline.com.br" target="_blank"><img width="200"src="https://ebac.art.br/local/templates/brazil/i/brazil_logo_black_port.png" alt="Escola Britânica de Artes Criativas e Tecnologia"></a>

				<h2 align="center">Lucas Felipe</h2>
				<p>Meu nome é Lucas Felipe, estou estudando <a href="https://ebaconline.com.br/full-stack-python" target="_blank">Desenvolvimento Full Stack Python</a> na <strong><a href="https://ebaconline.com.br" target="_blank">EBAC</a></strong> e essa é a minha homepage para o exercício do <em>"Módulo 4 - Advanced HTML"</em>.</p>

				<h2 align="center">Curiosidades</h2>
				<dl>
					<dt>Gosto de Programar.</dt>
						<dd>- Sempre tive uma facilidade com a programação e uma grande vontade de automatizar as coisas.</dd>
					<dt>Ganhei o curso em um webinar.</dt>
						<dd>- Participei de um <a href="https://ebaconline.com.br/webinars" target="_blank">webinar</a> da EBAC e consegui ganhar esse curso.</dd>
				</dl>
			</article>			
		</section>

		<footer>
			<p><small>Desenvolvido por <a href="https://www.instagram.com/_lucasflp/" target="_blank">Lucas</a></small></p>
		</footer>

	</body>
</html>